package build

import mill._, scalalib._, publish._
import mill.main.BuildInfo.millVersion
import com.goyeau.mill.git.GitVersionedPublishModule

import $meta._

object smithyTraitCodegen extends ScalaModule with SonatypeCentralPublishModule with GitVersionedPublishModule {

  def artifactName = "smithy-trait-codegen-mill"

  def scalaVersion = "2.13.16"

  def platformSuffix = "_mill" + mill.main.BuildInfo.millBinPlatform

  def ivyDeps = Agg(
    ivy"software.amazon.smithy:smithy-model:1.56.0",
    ivy"software.amazon.smithy:smithy-build:1.56.0",
    ivy"software.amazon.smithy:smithy-trait-codegen:1.56.0",
  )

  def compileIvyDeps = super.compileIvyDeps() ++ Agg(
    ivy"com.lihaoyi::mill-main:$millVersion",
    ivy"com.lihaoyi::mill-scalalib:$millVersion",
  )

  def pomSettings = PomSettings(
    description = "Smithy Trait Codegen Mill Plugin",
    organization = "io.github.simple-scala-tooling",
    url = "https://github.com/simple-scala-tooling/smithy-trait-codegen-mill",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("simple-scala-tooling", "smithy-trait-codegen-mill"),
    developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
  )
}
